import java.util.*;

public class BubbleSort {

    public static void bubbleSort(int arr[], int n) {
        boolean flag = true;
        int c = 0;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    flag = false;
                }
                c++;
            }
            if (flag) {
                break;
            }
        }
        System.out.println("# of rounds: " + c);
    }

    public static void printArray(int arr[], int n) {
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
        System.out.println();
    }

    public static void main(String[] args) {
        int arr[] = {30, 20, 40, 5, 60, 2};
        int n = arr.length;
        bubbleSort(arr, n);
        printArray(arr, n);
    }
}
