public class InsertionSort {

    public static void main(String[] args) {
        int[] arr = {80, 90, 60, 30, 50, 70, 40};
        int n = arr.length;

        insertionSort(arr, n);
        printArray(arr, n);

 
    }

    public static void insertionSort(int[] arr, int n) {
        int key, j;
        for (int i = 1; i < n; i++) {
            key = arr[i];
            j = i - 1;

            while (j >= 0 && arr[j] < key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }

    public static void printArray(int[] arr, int n) {
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    // Recursive insertion sort
    public static void insertionSortRecursive(int[] arr, int n) {
        if (n <= 1) {
            return;
        }

        insertionSortRecursive(arr, n - 1);
        int last = arr[n - 1];
        int j = n - 2;

        while (j >= 0 && arr[j] > last) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = last;
    }
}
