public class SelectionSort {

    public static void selectionSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            int minIdx = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] > arr[minIdx]) {
                    minIdx = j;
                }
            }
            int temp = arr[minIdx];
            arr[minIdx] = arr[i];
            arr[i] = temp;
        }
    }

    private static int minIndex(int[] a, int i, int j) {
        if (i == j) {
            return i;
        }
        int k = minIndex(a, i + 1, j);
        return (a[i] < a[k]) ? i : k;
    }

    private static void recurSelectionSort(int[] a, int n, int index) {
        if (index == n) {
            return;
        }
        int k = minIndex(a, index, n - 1);
        if (k != index) {
            int temp = a[k];
            a[k] = a[index];
            a[index] = temp;
        }
        recurSelectionSort(a, n, index + 1);
    }

    public static void print(int[] arr) {
        for (int value : arr) {
            System.out.print(value + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr = { -60, 0, 50, 30, 10, 20 };
        selectionSort(arr);
        System.out.println("Array After Selection Sort:");
        print(arr);
    }
}
